<html>

<head>
    <meta charset="utf-8">
    <title>{% block title %} Gaze Wikipedia Search{% endblock %}</title>
    <meta name="description" content="Wikipedia is a free online encyclopedia, created and edited by volunteers around
        the world and hosted by the Wikimedia Foundation.">
    <script>
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, "$1js-enabled$2");
    </script>
    <meta name="viewport" content="initial-scale=1,user-scalable=yes">
    <link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
    <link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
    <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/">
    <style>
        .sprite {
            background-image: url(portal/wikipedia.org/assets/img/sprite-46c49284.png);
            background-image: linear-gradient(transparent, transparent), url(portal/wikipedia.org/assets/img/sprite-46c49284.svg);
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: middle
        }

        .svg-Wikipedia_wordmark {
            width: 150px;
            height: 25px;
            background-position: 0 -218px;
            background-size: 100%
        }

        .central-textlogo-wrapper {
            display: inline-block;
            vertical-align: bottom
        }

        .central-textlogo {
            position: relative;
            margin: 40px auto 5px;
            margin: 4rem auto .5rem;
            width: 270px;
            font-family: Linux Libertine, Hoefler Text, Georgia, Times New Roman, Times, serif;
            font-size: 30px;
            font-size: 3rem;
            font-weight: 400;
            line-height: 33px;
            line-height: 3.3rem;
            text-align: center;
            -ms-font-feature-settings: "ss05";
            font-feature-settings: "ss05"
        }

        .central-text {
            font-family: Linux Libertine, Hoefler Text, Georgia, Times New Roman, Times, serif;
            text-align: center;
            font-size: large;
            margin: 4rem auto .5rem;
        }

        .localized-slogan {
            display: block;
            font-family: Linux Libertine, Georgia, Times, serif;
            font-size: 15px;
            font-size: 1.5rem;
            font-weight: 400
        }

        .svg-search-icon {
            background-position: 0 -697px;
            width: 22px;
            height: 22px
        }
    </style>
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 62.5%
        }

        body {
            margin: 0
        }

        .screen-reader-text {
            display: block;
            position: absolute !important;
            clip: rect(1px, 1px, 1px, 1px);
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            overflow: hidden
        }

        body {
            background-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Lato, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-size: 1.4rem;
            line-height: 1.5;
            margin: 4px 0 16px;
            margin: .4rem 0 1.6rem
        }

        a {
            -ms-touch-action: manipulation;
            touch-action: manipulation
        }

        a,
        a:active,
        a:focus {
            unicode-bidi: embed;
            outline: 0;
            color: #36c;
            text-decoration: none
        }

        a:focus {
            outline: 1px solid #36c
        }

        a:hover {
            text-decoration: underline
        }

        img {
            vertical-align: middle
        }

        hr,
        img {
            border: 0
        }

        hr {
            clear: both;
            height: 0;
            border-bottom: 1px solid #c8ccd1;
            margin: 2.6px 13px;
            margin: .26rem 1.3rem
        }

        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #202122;
            position: relative;
            min-height: 19.2px;
            min-height: 1.92rem;
            min-width: 16px;
            min-width: 1.6rem;
            margin: 1.6px 0;
            margin: .16rem 0;
            border: 1px solid #a2a9b1;
            border-radius: 2px;
            padding: 8px 16px;
            padding: .8rem 1.6rem;
            font-family: inherit;
            font-size: inherit;
            font-weight: 700;
            text-decoration: none;
            vertical-align: top;
            transition: background .1s ease, color .1s ease, border-color .1s ease, box-shadow .1s ease
        }

        .pure-button::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        .pure-button-hover,
        .pure-button:hover {
            background-color: #fff;
            border-color: #a2a9b1;
            color: #404244
        }

        .pure-button-active,
        .pure-button:active {
            background-color: #c8ccd1;
            border-color: #72777d;
            color: #000
        }

        .pure-button:focus {
            outline: 0;
            border-color: #36c;
            box-shadow: inset 0 0 0 1px #36c
        }

        .pure-button-primary-progressive {
            background-color: #36c;
            border-color: #36c;
            color: #fff
        }

        .pure-button-primary-progressive:hover {
            background: #447ff5;
            border-color: #447ff5
        }

        .pure-button-primary-progressive:active {
            background-color: #2a4b8d;
            border-color: #2a4b8d;
            box-shadow: none;
            color: #fff
        }

        .pure-button-primary-progressive:focus {
            box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
            border-color: #36c
        }

        .pure-form input[type=search] {
            background-color: #fff;
            display: inline-block;
            box-sizing: border-box;
            border: 1px solid #a2a9b1;
            border-radius: 2px;
            padding: 8px;
            padding: .8rem;
            box-shadow: inset 0 0 0 1px #fff;
            vertical-align: middle
        }

        .pure-form input:focus:invalid {
            color: #b32424;
            border-color: #d33
        }

        .pure-form fieldset {
            margin: 0;
            padding: 5.6px 0 12px;
            padding: .56rem 0 1.2rem;
            border: 0
        }

        @media only screen and (max-width:480px) {
            .pure-form input[type=search] {
                display: block
            }
        }

        .central-featured-logo {
            position: absolute;
            top: 158px;
            left: 35px
        }

        .central-featured {
            position: relative;
            height: 325px;
            height: 32.5rem;
            width: 546px;
            width: 54.6rem;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle
        }

        .central-featured-lang {
            position: absolute;
            width: 156px;
            width: 15.6rem
        }

        .central-featured-lang .link-box {
            display: block;
            padding: 0;
            text-decoration: none;
            white-space: normal
        }

        .central-featured-lang .link-box:hover strong {
            text-decoration: underline
        }

        .central-featured-lang strong {
            display: block;
            font-size: 16px;
            font-size: 1.6rem
        }

        .central-featured-lang small {
            color: #54595d;
            display: inline-block;
            font-size: 13px;
            font-size: 1.3rem;
            line-height: 1.6
        }

        .central-featured-lang em {
            font-style: italic
        }

        .central-featured-lang .emNonItalicLang {
            font-style: normal
        }

        .lang1 {
            top: 0;
            right: 60%
        }

        .lang2 {
            top: 0;
            left: 60%
        }

        .lang3 {
            top: 20%;
            right: 70%
        }

        .lang4 {
            top: 20%;
            left: 70%
        }

        .lang5 {
            top: 40%;
            right: 72%
        }

        .lang6 {
            top: 40%;
            left: 72%
        }

        .lang7 {
            top: 60%;
            right: 70%
        }

        .lang8 {
            top: 60%;
            left: 70%
        }

        .lang9 {
            top: 80%;
            right: 60%
        }

        .lang10 {
            top: 80%;
            left: 60%
        }

        @media (max-width:480px) {
            .central-featured {
                width: auto;
                height: auto;
                margin-top: 70px;
                margin-top: 7rem;
                font-size: 13px;
                font-size: 1.3rem;
                text-align: left
            }

            .central-featured:after {
                content: " ";
                display: block;
                visibility: hidden;
                clear: both;
                height: 0;
                font-size: 0
            }

            .central-featured-lang {
                display: block;
                float: left;
                position: relative;
                top: auto;
                left: auto;
                right: auto;
                box-sizing: border-box;
                height: 64px;
                height: 6.4rem;
                width: 33%;
                margin: 0 0 16px;
                padding: 0 16px;
                padding: 0 1.6rem;
                font-size: 14px;
                font-size: 1.4rem;
                text-align: center
            }

            .central-featured-lang strong {
                font-size: 14px;
                font-size: 1.4rem;
                margin-bottom: 4px
            }

            .central-featured-lang small {
                line-height: 1.4
            }
        }

        @media (max-width:375px) {
            .central-featured-lang {
                font-size: 13px;
                font-size: 1.3rem
            }
        }

        @media (max-width:240px) {
            .central-featured-lang {
                width: 100%
            }
        }

        .search-container {
            float: none;
            max-width: 95%;
            width: 540px;
            margin: 4px auto 19.5px;
            margin: .4rem auto 1.95rem;
            text-align: center;
            vertical-align: middle
        }

        .search-container fieldset {
            word-spacing: -4px
        }

        .search-container button {
            min-height: 44px;
            min-height: 4.4rem;
            margin: 0;
            border-radius: 0 2px 2px 0;
            padding: 8px 16px;
            padding: .8rem 1.6rem;
            font-size: 16px;
            font-size: 1.6rem;
            z-index: 2
        }

        .search-container button .svg-search-icon {
            text-indent: -9999px
        }

        .search-container input[type=search]::-webkit-search-results-button,
        .search-container input[type=search]::-webkit-search-results-decoration {
            -webkit-appearance: none
        }

        .search-container input::-webkit-calendar-picker-indicator {
            display: none
        }

        .search-container .sprite.svg-arrow-down {
            position: absolute;
            top: 8px;
            top: .8rem;
            right: 6px;
            right: .6rem
        }

        #searchInput {
            -webkit-appearance: none;
            width: 100%;
            height: 44px;
            height: 4.4rem;
            border-width: 1px 0 1px 1px;
            border-radius: 2px 0 0 2px;
            padding: 8px 96px 8px 12px;
            padding: .8rem 9.6rem .8rem 1.2rem;
            font-size: 16px;
            font-size: 1.6rem;
            line-height: 1.6;
            transition: background .1s ease, border-color .1s ease, box-shadow .1s ease
        }

        #searchInput:hover {
            border-color: #72777d
        }

        #searchInput:focus {
            border-color: #36c;
            box-shadow: inset 0 0 0 1px #36c;
            outline: 0
        }

        .search-container .search-input {
            display: inline-block;
            position: relative;
            width: 73%;
            vertical-align: top
        }

        @media only screen and (max-width:480px) {
            .search-container .pure-form fieldset {
                margin-left: 10px;
                margin-left: 1rem;
                margin-right: 66px;
                margin-right: 6.6rem
            }

            .search-container .search-input {
                width: 100%;
                margin-right: -66px;
                margin-right: -6.6rem
            }

            .search-container .pure-form button {
                float: right;
                right: -56px;
                right: -5.6rem
            }
        }
    </style>
</head>

<body>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>

</html>