asgiref==3.2.10
autopep8==1.5.4
certifi==2020.11.8
chardet==3.0.4
cycler==0.10.0
Django==3.1.2
dlib==19.21.0
fuzzywuzzy==0.18.0
idna==2.10
joblib==0.17.0
kiwisolver==1.3.1
matplotlib==3.3.3
mss==6.1.0
numpy==1.19.4
opencv-python==4.4.0.46
pandas==1.1.4
Pillow==8.0.1
psutil==5.7.3
pycodestyle==2.6.0
pynput==1.7.1
pyparsing==2.4.7
Pyphen==0.10.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
pytesseract==0.3.6
python-dateutil==2.8.1
pytz==2020.4
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
textstat==0.6.2
threadpoolctl==2.1.0
toml==0.10.2
urllib3==1.25.11
Wikipedia-API==0.5.4
